# hopheadz-back

./: .gitignore  Procfile  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hopheadz/: Application.kt
src/main/kotlin/com/hopheadz/controller/: HopheadzRESTController.kt
src/main/kotlin/com/hopheadz/data/: BrewSetup.kt  Greeting.kt  Hop.kt  Malt.kt  MashStep.kt  MashType.kt  Misc.kt  Recipe.kt  StepDescription.kt  Style.kt  Yeast.kt
src/main/kotlin/com/hopheadz/repository/: IngredientRepository.kt
src/main/kotlin/com/hopheadz/util/: Serializer.kt
src/main/resources/: auth0.yml
src/test/kotlin/controller/: Test_HopheadzRESTController.kt
src/test/kotlin/data/: Test_DataClasses.kt
src/test/kotlin/util/: Test_Serializer.kt
