buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "com.hopheadz.ApplicationKt"
applicationName = "hopheadzServer"

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "src/test/kotlin"
        }
    }
//    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    testCompile("junit:junit")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.thetransactioncompany:cors-filter:2.5'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'joda-time:joda-time:2.9.3'
    compile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.1'
}

task stage(dependsOn: ['clean', 'installApp'])
task cleanBootRun(dependsOn: ['clean', 'bootRun'])

springBoot {
    mainClass = 'com.hopheadz.ApplicationKt'
}