buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.spring_boot_version = '1.2.7.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // New
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'javax.persistence:persistence-api:1.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task stage(dependsOn: ["clean", "installApp"])

springBoot {
    mainClass = 'com.hopheadz.ApplicationKt'
}